{
  "ConnectionStrings": {
    "AuctionOperationsDb": "Host=127.0.0.1;Port=55432;Database=auction_operations;Username=auction_app;Password=change_me_in_local_env"
  },
  "SystemAdminDemo": {
    "Enabled": true,
    "Email": "systemadmin@example.test"
  }
}
