{
  "ConnectionStrings": {
    "AuctionOperationsDb": "Host=127.0.0.1;Port=55432;Database=auction_operations;Username=auction_app;Password=change_me_in_local_env"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "auction",
    "Password": "change_me_in_local_env",
    "VirtualHost": "/",
    "Exchange": "auction.events",
    "Queue": "auction-operations.activity",
    "DeadLetterExchange": "auction-operations.dead-letter",
    "DeadLetterQueue": "auction-operations.activity.dlq",
    "PrefetchCount": 10,
    "MaxRequeueAttempts": 3
  },
  "SystemAdminAuth": {
    "Issuer": "dbap-system-admin",
    "KeyId": "system-admin-development-1",
    "PrivateKeyPath": "keys/system-admin-private.pem",
    "AllowedAudiences": ["auction-operations-portal", "live-feed-admin", "bidding-service-admin"],
    "TokenLifetimeSeconds": 300
  },
  "SystemAdminDemo": {
    "Enabled": false,
    "Email": "systemadmin@example.test"
  },
  "SystemAdminSession": {
    "CookieName": "auction_operations_auth",
    "LifetimeMinutes": 20
  },
  "LiveFeedAdmin": {
    "BaseUrl": "http://localhost:3001",
    "SystemTokenEndpoint": "/admin/auth/system-token",
    "BrowserHandoffEndpoint": "/admin/auth/handoff"
  },
  "BiddingService": {
    "BaseUrl": "http://localhost:5000",
    "TenantEndpoint": "/api/system/tenants"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Observability": {
    "Enabled": false,
    "UseConsoleExporter": false,
    "ServiceName": "auction-operations-portal",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": ""
  }
}
